TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https:https://oxygenos.oneplus.net/3573_sign_IN2011_11_C_OTA_1350_all_51f3c0_00011011.zip
FIRMWARE_TYPE=Oxgenos
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixel-s-gsis/files/DP3/
EXTRA_ARGS=
